<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" type="text/css" href="fontawssome/css/all.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Login</title>
</head>
<body class="body">

    <div class="container">
        <div class="header">
            <h1>Login</h1>
        </div>
        <div class="form">
            <form>
                <span>
                    <i class="fa-solid fa-at"></i>
                    <input type="text" placeholder="Username" name="">
                </span>
                <br>
                <span>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password" name="">
                </span>
                <br>
                    <button>Sign in</button>
   
            </form>
        </div>
    </div>
    
</body>
</html>